<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        h1 {
            color: #bd93f9;
            text-align: center;
            font-family: sans-serif;
            font-size: xx-large;
        }

        h2 {
            color: #ff79c6;
            font-family: sans-serif;
            text-decoration: underline;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        a {
            font-family: sans-serif;
            color: #8be9fd;
            font-size: large;
        }

        a:hover {
            color: #50fa7b;
        }

        li {
            color: #50fa7b;
            font-family: sans-serif;
        }
    </style>
</head>

<body style="background-color: #282a36;">
    <h1>Odin Recipes</h1>
    <hr>
    <img src="https://media.discordapp.net/attachments/1076594090742911006/1091098232102326322/Rasatak_Odin_cooking_ca7a8a6b-d883-4aa0-a79f-ad52cff0b186.png?width=651&height=651"
        alt="Odin cooking">
    <ul>
        <li><a href="recipes/nordic-granola.html">Nordic Granola</a></li>
        <li><a href="recipes/salmon-soup.html">Salmon Soup</a></li>
        <li><a href="recipes/spritz-cookies.html">Spritz Cookies</a></li>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
    </ul>
</body>

</html>